spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=password

#ALL<TRACE<DEBUG<INFO<WARN<ERROR<FATAL

#logging.level.root=debug
logging.level.com.davy.trans=debug

#flyway.baselineOnMigrate=true
#flyway.check-location=true
flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=expensetrackerdb
flyway.user=expensetracker
flyway.password=password
flyway.enabled=true
#flyway.baseline-version=2

#flyway.enabled=true
