spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=password

#ALL<TRACE<DEBUG<INFO<WARN<ERROR<FATAL

#logging.level.root=debug
logging.level.com.davy.trans=debug
